TWILIO_ACCOUNT_SID=AAA
TWILIO_AUTH_TOKEN=AAA
TWILIO_PHONE_NUMBER=AAA
GOOGLE_MAPS_API_KEY=AAA
GOOGLE_GENAI_USE_VERTEXAI=TRUE
GOOGLE_CLOUD_PROJECT=AAA
GOOGLE_CLOUD_LOCATION=AAA
PHONE_AGENT_SERVER_HOST=AAA.ngrok-free.app